<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal"
    android:tag="itemview" >

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:textColor="#ff414951"
        android:textSize="20.0sp" />

</LinearLayout>