<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<ImageView android:id="@+id/usericon" 
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"></ImageView>
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingLeft="50dip" android:layout_gravity="center_vertical">
		<TextView android:text="TextView" android:id="@+id/username"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="TextView" android:id="@+id/userlocation"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<CheckBox android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/checkBox1"
			android:text="勾选默认" android:layout_alignParentRight="true" ></CheckBox>
	</RelativeLayout>
</LinearLayout>
