<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NFCShoppingWebSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    我的 ASP.NET 应用程序
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎使用 <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                    IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" />
                        <asp:MenuItem Text="商品" Value="商品">
                            <asp:MenuItem NavigateUrl="~/WebPages/Categories.aspx" Text="商品分类" Value="商品分类">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/WebPages/ProductEdit.aspx?isNew=true" Text="增加商品" Value="增加商品">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="用户" Value="用户">
                            <asp:MenuItem NavigateUrl="~/WebPages/Users.aspx" Text="查看用户" Value="查看用户"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="优惠" Value="用户">
                            <asp:MenuItem NavigateUrl="~/WebPages/Discounts.aspx" Text="查看优惠" Value="查看优惠"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/WebPages/Users.aspx" Text="新增优惠" Value="新增优惠"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="content">
            <div id="rightColumn">
            </div>
            <div id="leftColumn">
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
